<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dialog_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Edit_NombreCampos"
        android:text="@string/curso_txtNombre" />

    <EditText
        android:id="@+id/txtNombre_Curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        android:id="@+id/dialog_guardar_curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/man_Guardar"
        android:layout_gravity="right"
        style="@style/Button_Acciones"/>

</LinearLayout>
